@charset "utf-8";


.hidden{display: none}

/* mobile area */
body{background-color: pink;}
#wrap{
    width: 80%;
    max-width: 960px;
    margin: auto;
    display: flex;
    flex-flow: column nowrap;
}

/* mo  -  인포메이션 영역 */
/* mo = 모바일 영역이라는 뜻 */
.info-section{
    order: 1;
    width: 100%;
    background-color: #2ecc71;
    border-bottom: 1px solid #39d67c;
}
.info-section .info-list{
    display: flex;
}
.info-section .info-list li{
    width: 25%;
    text-align: center;
}
.info-section .info-list li a{
    display: block;
    padding: 15px 0;
}
/* 사용자가 터치하는 영역 */


/* mo - header area */
header{
    order: 2;
    width: 100%;
    display: flex;
    flex-direction: column;
    position:  relative; /* 메뉴토글버튼의 기준 */
}
header h1{
    order: 1; /* header 안에서 순서 새로한것 */
    width: 100%;
    background-color: #2ecc71;
    padding: 30px 0;
    text-transform: uppercase; /* 대문자로 바꾸기 */
    text-shadow: 0 1px 1px #25ab5e;
    text-align: center;
    line-height: 1.5;
}

header nav{
    order: 2;
    width: 100%;
}
header nav ul{display: none;}
header nav ul li{
    display: flex;
    background-color: #2c3e50;
}
header nav ul li a{
    width: 80%;
    padding: 20px 0;
    font-weight: bold;
    font-size:0.938em ; /* 15px */
    text-indent: 20px;
}
header nav ul li span{ 
    width: 20%;
    text-indent: -9999px;
    cursor: pointer;
    background:url(../image/s_images/sub_menu_toggle_btn.png) no-repeat center;

}

/* mo - 전체메뉴토글 버튼 */
.menu-toggle-btn{
    display: block;
    width: 30px; height: 30px;
    text-indent: -9999px;
    background: url(../image/s_images/menu_toggle_btn.png);
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}







/* tab area */
@media all and (min-width:768px){
    body{background-color: palegoldenrod;}



    /* tab - wrap */
#wrap{flex-flow: row wrap;}

    /* tab - header area */
    header{flex-direction: row;}
    header h1{
        position: absolute; top: 0; left: 0;
        /* (120 ÷768)×100= */
        width: 15.625%;
        padding: 0;
        z-index: 5;
    }
    header h1 a{display: block; padding: 50px 0;}
    header nav{
        position: relative;/* nav ul기준*/
        min-height: 80px;
        background: #2ecc71;
    }
    header nav ul{
        position: absolute; top: 100%; right: 0;
        width: 40.363583333333%;
        z-index: 20;
    }
    .menu-toggle-btn{top: 30%;}

    /* tab - slide area */
    .slide-section{
        width: 59.895833333333%;
        height: auto;
    }
    .slide-section span{position: relative; z-index: 10;}


    /* tap - 인기검색어 area */
    .rankup-section{
        order: 4;
        width: 40.10416666666667%;
        padding: 40px 3.90625%;
        flex: 1;
    }


    /* tab latest,popular 공통 */
    .latest-section,
    .popular-section{
        width: 41.6666666666667%;
        /* (40 ÷ 768)×100 */
        padding: 40px ;
        box-sizing: border-box;
        
    }
    .latest-section ul li a,
    .popular-section ul li a{font-size: 1.5vw;}

    /* tab - latest area */
    .latest-section{
        order: 5;
    }

    /* tab - popular area */
    .popular-section{order: 6;}


    /* tab - 소셜네트워크 영역 */
    .social-section{
        order: 7;
        width: 16.666666666667%;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .social-section ul{flex-direction: column;}
    .social-section ul li:nth-child(2){margin: 24px 0;}

    /* tab - gallery area */
    .gallery-section{
        order: 8;
        width: 71.354166666667%;
        box-sizing: border-box;
        padding: 40px 5.208333333333% !important;

    }
    .gallery-section ul{display: flex; justify-content: space-around;}
    .gallery-section ul li{
        width: 45%;
        margin-top: 0;
        
        
    }

    /* tab - banner-section */
    .banner-section{
        order: 9;
        width: 28.645833333333%;
        display: flex;
        flex-direction: column;
    }
    .banner-section div{flex: 1;}


    /* tab - footer */
    footer p{padding: 40px; font-size: 2vw;}




} /* tab end*/

/* pc area */
@media all and (min-width:960px){
    body{background-color: palegreen;}


    #wrap{
        width: 90%;
        position: relative; /* pc - 인포메이션 영역 */
    }

    /* pc - 인포메이션 영역 */
    .info-section{
        position: absolute; top: 30px; right: 30px;
        z-index: 30; width: auto; border-bottom: 0;
        order: 0;
    }
    .info-section .ingo-list li{margin-left: 15px;}
    .info-section .ingo-list li a{padding: 0;}

/* pc area */
@media all and (min-width:960px){
  body{background: palegreen;}
  #wrap{
    width: 90%;
    position: relative; /*인포메이션 영역 기준*/
  }

  /* pc - 인포메이션 영역 */
  .info-section{
    position: absolute;top: 30px;right: 30px;z-index: 30;
    width: auto;border-bottom:0;
    order: 0;
  }
  .info-section .info-list li{margin-left: 15px;}
  .info-section .info-list li a{padding: 0;}

  /* pc - header area */
  header{
    order: 1;
    justify-content: flex-end;
  }
  header h1{
    /* (120÷960)×100 */
    width: 12.5%;
  }
  header nav{
    /* (840÷960)×100 */
    width: 87.5%;
  }
  header nav ul{
    position: static;
    width: 100%;
    display: flex !important;
    margin-top: 15px;
  }
  header nav ul li{
    background: none;
    margin-left: 20px;
  }
  header nav ul li a{
    width: auto;
    text-shadow: 0 1px 1px #25ab5e;
  }
  header nav ul li span{display: none;}
  .menu-toggle-btn{display: none;}

  /* pc - slide area */
  .slide-section{
    order: 2;
    width: 50%;
  }

  /* pc -gallery area */
  .gallery-section{
    order: 3;
    /* (260÷960)×100 */
    width: 27.08333333333333%;
    padding:20px 5% !important;
    display: flex;
    align-items: center;
  }
  .gallery-section ul{flex-wrap: wrap;}
  .gallery-section ul li{
    width: 130%;
  }
  .gallery-section ul li:first-child{
    margin-bottom: 50px;
  }
  .gallery-section ul li a figure figcaption{font-size: 1.3vw;}

  /* pc - rankup-section */
  .rankup-section{
    order: 4;
    /* (220÷960)×100 */
    width: 22.91666666666667%;
    padding: 20px 5%;
  }
  .rankup-section ul{flex-direction: column;}
  .rankup-section ul li{width: auto;text-align: left;
  counter-increment: rankup-counter;
  }
  .rankup-section ul li::before{
    content: counter(rankup-counter) '.';
    color: #fff;
    font-weight: bold;
    padding-right: 6px;
  }
  .rankup-section ul li a{border: 0;padding: 0;display: inline;font-size: 1.5vw;}

  /* pc  latest,popular 공통*/
  .latest-section,
  .popular-section{
    /* (288÷960)×100 */
    width: 30%;
    padding: 30px 3%;
  }

  .latest-section{order: 5;}
  .popular-section{order: 6;}

  .banner-section{
    order:7;
    /* (220÷960)×100 */
    width: 22.91666666666667%;
  }
  .social-section{
    order:8;
    /* (164÷960)×100 */
    width: 17.08333333333333%;
  }
  footer p{font-size: 0.8vw;text-align: left;}
} /*pc end*/