@charset "UTF-8";
.hidden{display: none;}

/* header */
header{width: 100%;height: 100vh;position: relative;}

/* header 로고와 메뉴 배경 */
.header-fullwidth{width: 100%;height: 60px;background: rgba(255,255,255,0.8);position: fixed;z-index: 5;}

/* header 로고와 메뉴 */
.header-inner{width: 1200px;min-width: 1200px;margin: auto;height: 60px;display: flex;justify-content: space-between;}
.header-inner h1{margin-top: 5px;}
.header-inner nav{margin-top: 20px;}
.header-inner nav ul{display: flex;}
.header-inner nav ul li{margin-left: 25px ;}
.header-inner nav ul li a{font-family: KoreanB;color: #434343;font-size: 15px;transition: all 0.3s;}
.header-inner nav ul li a:hover{color: #00a65e;}

/* header 동영상 */
header .video-section{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
header .video-section video{position: absolute;top: 0;left: 0;width: 100%;object-fit: cover;height: 100vh;}

/* animate-text */
.animate-text{width: 1200px;min-width: 1200px;height: 500px;display: flex;justify-content: space-between;margin: 50px auto 0;overflow: hidden;}

.animate-text .left-box{padding-top: 100px;opacity: 0;}
.animate-text .left-box .text1{font-family: KoreanM;color: #222;margin-bottom: 5px;}
.animate-text .left-box .text2{font-family: KoreanB;font-size: 30px;color: #00a65e;margin-bottom: 5px;}
.animate-text .left-box .text3{font-family: KoreanB;color: #434343;font-size: 30px;margin-bottom: 20px;}
.animate-text .left-box .text4{font-family: KoreanL;margin-bottom: 20px;font-size: 15px;line-height: 1.5;}

.animate-text .right-box{padding-top: 50px;opacity: 0;}
.animate-text .right-box img{width: 80%;}

/* animate.css : https://animate.style/*/
.animate-text .left-box.move{
  animation: fadeInLeft; opacity: 1;animation-duration: 2s;
}
.animate-text .right-box.move{
  animation: fadeInRight; opacity: 1;animation-duration: 2s;
}

/* slici-slider */
.custom-slider{width: 75%;margin: auto;height: 500px;}
.custom-slider h2{font-size: 24px;color: #00a65e;font-family: KoreanM;text-align: center;}
.custom-slider .goods-slider div{padding: 10px;}
.custom-slider .goods-slider div img{width: 100%;max-width: 100%;}

/* slick slider prev,next 버튼 */
/*slick-theme에서 Arrows에서 수정할 부분*/

.slick-prev,
.slick-next {
	position: absolute;
	line-height: 0;
	top: 50%;
	width: 50px;
	height: 50px;
	display: block;
	padding: 0;
	-webkit-transform: translate(0, -50%);
	transform: translate(0, -50%);
	cursor: pointer;
	color: transparent;
	border: none;
	outline: none;
	border-radius: 50px;
	background: transparent;
	/*background: #043e46;*/
}

.slick-slider {
	user-select: none;
}

.slick-next {
	right: -30px;
	z-index: 100;
}

.slick-prev {
	left: -30px;
	z-index: 100;
}

.slick-next:before {
	background: url(../images/common/next.png) no-repeat center;
	content: '';
	font-size: 1.2em;
	font-weight: 1000;
	padding-left: 20px;
	text-align: center;
	/*color: white;*/
}

.slick-prev:before {
	background: url(../images/common/prev.png) no-repeat 5px center;
	content: '';
	font-size: 1.2em;
	font-weight: 1000;
	padding-left: 20px;
	margin-left: 25px;
	/*color: white;*/
	text-align: center;
}

/* fixed-bg */
.fixed-bg{width: 100%;height: 500px;background:#f7f7f7 url(../images/common/fixed_bg.png) no-repeat fixed center 80px;background-size: cover;display: flex;justify-content: center;align-items: center;}


footer{height: 800px;background: #464646;}